{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "VoteWithYourWalletIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=VoteWithYourWallet;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VoteWithYourWalletIdentityDbContextConnection": "server=localhost;user=root;password=;database=voters"
  }
}